NEWS_API_KEY=<your_newsapi_key>
ALPHA_VANTAGE_API_KEY=<your_alpha_vantage_key>
REDDIT_CLIENT_ID=<your_reddit_client_id>
REDDIT_CLIENT_SECRET=<your_reddit_client_secret>
REDDIT_USER_AGENT="StockSentimentApp by u/<your_reddit_username>" # Customize user agent
OPENROUTER_API_KEY=<your_openrouter_key>
